#seal.service.url=http://121.42.226.56:9236/Seal/services/SealService?wsdl
#seal.service.sysId=sysId
#seal.service.userId=userId
#seal.service.userPsd=123456

##金禾webservice接口地址
#sycore.webservice.url=http://36.32.160.60:9000/GYCoreWebService.asmx?WSDL