#fileserver数据库连接信息
db.driver=oracle.jdbc.OracleDriver
db.fileserver.url=jdbc:oracle:thin:@192.168.0.8:1521:agri
db.fileserver.username=gyic2
db.fileserver.password=gyic_222
#db.fileserver.password=ENC(1lE1D+OiOop/TCZsQsnE7kNBJMAGge7U)
db.initialSize=20
db.minIdle=20
db.maxActive=40
db.maxWait=5000
#db.fileserver.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOQeMM3MfeqUlsQCRN/UInOSybgHEyEvPhRpZxlMXT7R9HVhO6yBIgO6eClwgK1vudpoCvcCgm2qCuVcXRFNoakCAwEAAQ==
