defaultStoreConfig=sftp
#密钥配置，放在首行
jasypt.encryptor.password=9lWaL475Hqwg
sftp.storageType=SFTP
sftp.ftpIp=192.168.0.5
sftp.ftpPort=22
sftp.ftpUserName=redhat
#sftp.ftpPassword=redhat
sftp.ftpPassword=ENC(b5KuIkTgoTvinKj5DlrUhw==)
sftp.ftpTimeout=50000


#oss.storageType=OSS
#oss.ossEndpoint=http://oss-cn-hangzhou.aliyuncs.com
#oss.ossAccessKeyId=J8TaNVcjceNQvWGs
#oss.ossAccessKeySecret=e9BN0M2bSj3d62QEqz9SJxw15bm2K4
#oss.ossBucketMap=[default:sinosoft-yqw]
