<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dms-api</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>dms api</description>

	<parent>
		<groupId>com.sinosoft.sc</groupId>
		<artifactId>dms</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<is.boot.project>false</is.boot.project>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sinosoft.sc</groupId>
			<artifactId>pms-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sinosoft.framework</groupId>
			<artifactId>framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.sinosoft.sc</groupId>
            <artifactId>pms-api</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<build>

	</build>

</project>
