<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinosoft.sc</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!--  lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <framework.version>2.1.0-SNAPSHOT</framework.version>
        <framework.agri.version>0.0.1-SNAPSHOT</framework.agri.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <spring-boot-admin.version>1.4.6</spring-boot-admin.version>
        <spring-boot-druid.version>1.1.1</spring-boot-druid.version>
        <spring-boot-mybatis-pagehelper.version>1.1.1</spring-boot-mybatis-pagehelper.version>
        <druid.version>1.0.31</druid.version>
        <!-- 根据数据库选择对应驱动-->
        <mysql.driver.version>5.1.24</mysql.driver.version>
        <oracle.driver.version>12.1.0.2.0</oracle.driver.version>
        <org-apache-poi.version>3.15</org-apache-poi.version>
        <poi-scratchpad.version>3.12</poi-scratchpad.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <poi-ooxml-schemas.version>3.15</poi-ooxml-schemas.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <dom4j.version>2.0.0</dom4j.version>
        <aviator.version>2.3.5</aviator.version>
        <fastjson.version>1.2.16</fastjson.version>
    </properties>

    <!--<profiles>
        <profile>
            <id>product</id>
            <properties>
                <tomcat.scope>provided</tomcat.scope>
                <deploy.artifact.type>war</deploy.artifact.type>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <tomcat.scope>compile</tomcat.scope>
                <deploy.artifact.type>jar</deploy.artifact.type>
            </properties>
        </profile>
    </profiles>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinosoft.framework</groupId>
                <artifactId>framework-base</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosoft.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sinosoft.framework</groupId>
                <artifactId>framework-agri-core</artifactId>
                <version>${framework.agri.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <scope>${tomcat.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.16</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>
            
            <!--<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.driver.version}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org-apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-scratchpad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi-ooxml-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>1.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>-->

    <repositories>
        <repository>
            <id>sinosoft</id>
            <name>sinosoft</name>
            <url>http://192.168.0.2:9081/nexus/content/groups/AgriculturalInsuranceP/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sinosoft</id>
            <name>sinosoft</name>
            <url>http://192.168.0.2:9081/nexus/content/groups/AgriculturalInsuranceP/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>sinosoft-AgriculturalInsuranceR</id>
            <name>Sinosoft Release Repository</name>
            <url>http://192.168.0.2:9081/nexus/content/repositories/AgriculturalInsuranceR/</url>
        </repository>
        <snapshotRepository>
            <id>sinosoft-AgriculturalInsuranceR</id>
            <name>Sinosoft Snapshot Repository</name>
            <url>http://192.168.0.2:9081/nexus/content/repositories/AgriculturalInsuranceS/</url>
        </snapshotRepository>
    </distributionManagement>
</project>