2018-04-25 08:40:33.273  INFO [agriclaim,,,] 13012 ---  [           main]  s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4c6daf0: startup date [Wed Apr 25 08:40:33 CST 2018]; root of context hierarchy
2018-04-25 08:40:33.816  INFO [agriclaim,,,] 13012 ---  [           main]  f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-04-25 08:40:33.975  INFO [agriclaim,,,] 13012 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$11a603a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 08:40:34.001  INFO [agriclaim,,,] 13012 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$37fc6e78] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 08:40:35.641  INFO [agriclaim,,,] 13012 ---  [           main]  o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-04-25 08:40:35.761  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-04-25 08:40:35.945  INFO [agriclaim,,,] 13012 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-04-25 08:40:35.945  INFO [agriclaim,,,] 13012 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-04-25 08:40:36.082  INFO [agriclaim,,,] 13012 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-04-25 08:40:36.082  INFO [agriclaim,,,] 13012 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-04-25 08:40:36.381  INFO [agriclaim,,,] 13012 ---  [           main]  c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-04-25 08:40:37.124  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-04-25 08:40:37.125  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-04-25 08:40:37.125  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-04-25 08:40:37.125  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-04-25 08:40:37.125  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-04-25 08:40:37.125  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-04-25 08:40:37.125  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-04-25 08:40:37.380  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-04-25 08:40:37.382  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2018-04-25 08:40:37.386  INFO [agriclaim,,,] 13012 ---  [           main]  c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-04-25 08:40:37.391  INFO [agriclaim,,,] 13012 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1524616837391 with initial instances count: 2
2018-04-25 08:40:38.999  INFO [agriclaim,,,] 13012 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://192.168.0.86:8000/
2018-04-25 08:40:41.006  INFO [agriclaim,,,] 13012 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Located environment: name=agriclaim, profiles=[default], label=null, version=null, state=null
2018-04-25 08:40:41.006  INFO [agriclaim,,,] 13012 ---  [           main]  b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='configService', propertySources=[MapPropertySource [name='classpath:/repo/agriclaim.yml'], MapPropertySource [name='classpath:/repo/application.yml']]]
2018-04-25 09:48:17.662  INFO [agriclaim,,,] 5076 ---  [           main]  s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@48c35007: startup date [Wed Apr 25 09:48:17 CST 2018]; root of context hierarchy
2018-04-25 09:48:18.097  INFO [agriclaim,,,] 5076 ---  [           main]  f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-04-25 09:48:18.161  INFO [agriclaim,,,] 5076 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a5090480] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 09:48:19.772  INFO [agriclaim,,,] 5076 ---  [           main]  o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-04-25 09:48:19.876  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-04-25 09:48:20.042  INFO [agriclaim,,,] 5076 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-04-25 09:48:20.042  INFO [agriclaim,,,] 5076 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-04-25 09:48:20.150  INFO [agriclaim,,,] 5076 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-04-25 09:48:20.151  INFO [agriclaim,,,] 5076 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-04-25 09:48:20.396  INFO [agriclaim,,,] 5076 ---  [           main]  c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-04-25 09:48:21.149  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-04-25 09:48:21.149  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-04-25 09:48:21.149  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-04-25 09:48:21.150  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-04-25 09:48:21.150  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-04-25 09:48:21.150  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-04-25 09:48:21.150  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-04-25 09:48:21.345  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-04-25 09:48:21.348  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2018-04-25 09:48:21.352  INFO [agriclaim,,,] 5076 ---  [           main]  c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-04-25 09:48:21.360  INFO [agriclaim,,,] 5076 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1524620901359 with initial instances count: 2
2018-04-25 09:48:22.826  INFO [agriclaim,,,] 5076 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://192.168.0.86:8000/
2018-04-25 09:48:24.844  INFO [agriclaim,,,] 5076 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Located environment: name=agriclaim, profiles=[default], label=null, version=null, state=null
2018-04-25 09:48:24.845  INFO [agriclaim,,,] 5076 ---  [           main]  b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='configService', propertySources=[MapPropertySource [name='classpath:/repo/agriclaim.yml'], MapPropertySource [name='classpath:/repo/application.yml']]]
