2018-04-25 09:15:35.247  INFO [dms,,,] 13916 ---  [           main]  s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@19fe4644: startup date [Wed Apr 25 09:15:35 CST 2018]; root of context hierarchy
2018-04-25 09:15:35.902  INFO [dms,,,] 13916 ---  [           main]  f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-04-25 09:15:36.085  INFO [dms,,,] 13916 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$2fb87674] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 09:15:36.111  INFO [dms,,,] 13916 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$560ee14c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 09:15:38.073  INFO [dms,,,] 13916 ---  [           main]  o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-04-25 09:15:38.219  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-04-25 09:15:38.437  INFO [dms,,,] 13916 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-04-25 09:15:38.437  INFO [dms,,,] 13916 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-04-25 09:15:38.621  INFO [dms,,,] 13916 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-04-25 09:15:38.621  INFO [dms,,,] 13916 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-04-25 09:15:38.959  INFO [dms,,,] 13916 ---  [           main]  c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-04-25 09:15:39.822  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-04-25 09:15:40.130  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-04-25 09:15:40.132  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2018-04-25 09:15:40.136  INFO [dms,,,] 13916 ---  [           main]  c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-04-25 09:15:40.141  INFO [dms,,,] 13916 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1524618940141 with initial instances count: 6
2018-04-25 09:15:41.946  INFO [dms,,,] 13916 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://192.168.0.86:8000/
2018-04-25 09:15:43.723  INFO [dms,,,] 13916 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Located environment: name=dms, profiles=[default], label=null, version=null, state=null
2018-04-25 09:15:43.724  INFO [dms,,,] 13916 ---  [           main]  b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='configService', propertySources=[MapPropertySource [name='classpath:/repo/dms.yml'], MapPropertySource [name='classpath:/repo/application.yml']]]
