2018-04-25 08:42:52.720  INFO [ims,,,] 3512 ---  [           main]  s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7383eae2: startup date [Wed Apr 25 08:42:52 CST 2018]; root of context hierarchy
2018-04-25 08:42:53.167  INFO [ims,,,] 3512 ---  [           main]  f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-04-25 08:42:53.225  INFO [ims,,,] 3512 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c26c7da2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 08:42:54.802  INFO [ims,,,] 3512 ---  [           main]  o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-04-25 08:42:54.899  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-04-25 08:42:55.068  INFO [ims,,,] 3512 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-04-25 08:42:55.068  INFO [ims,,,] 3512 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-04-25 08:42:55.181  INFO [ims,,,] 3512 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-04-25 08:42:55.181  INFO [ims,,,] 3512 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-04-25 08:42:55.419  INFO [ims,,,] 3512 ---  [           main]  c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-04-25 08:42:56.185  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-04-25 08:42:56.373  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-04-25 08:42:56.375  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2018-04-25 08:42:56.378  INFO [ims,,,] 3512 ---  [           main]  c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-04-25 08:42:56.383  INFO [ims,,,] 3512 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1524616976382 with initial instances count: 3
2018-04-25 08:42:57.911  INFO [ims,,,] 3512 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://192.168.0.86:8000/
2018-04-25 08:42:59.747  INFO [ims,,,] 3512 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Located environment: name=ims, profiles=[default], label=null, version=null, state=null
2018-04-25 08:42:59.747  INFO [ims,,,] 3512 ---  [           main]  b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='configService', propertySources=[MapPropertySource [name='classpath:/repo/ims.yml'], MapPropertySource [name='classpath:/repo/application.yml']]]
