2018-04-25 09:15:28.695  INFO [pms,,,] 15172 ---  [           main]  s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@495083a0: startup date [Wed Apr 25 09:15:28 CST 2018]; root of context hierarchy
2018-04-25 09:15:29.289  INFO [pms,,,] 15172 ---  [           main]  f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-04-25 09:15:29.356  INFO [pms,,,] 15172 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$8417e8d5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 09:15:31.313  INFO [pms,,,] 15172 ---  [           main]  o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-04-25 09:15:31.429  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-04-25 09:15:31.657  INFO [pms,,,] 15172 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-04-25 09:15:31.657  INFO [pms,,,] 15172 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-04-25 09:15:31.807  INFO [pms,,,] 15172 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-04-25 09:15:31.807  INFO [pms,,,] 15172 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-04-25 09:15:32.304  INFO [pms,,,] 15172 ---  [           main]  c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-04-25 09:15:33.473  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-04-25 09:15:33.473  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-04-25 09:15:33.473  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-04-25 09:15:33.474  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-04-25 09:15:33.474  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-04-25 09:15:33.474  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-04-25 09:15:33.474  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-04-25 09:15:33.733  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-04-25 09:15:33.735  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2018-04-25 09:15:33.739  INFO [pms,,,] 15172 ---  [           main]  c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-04-25 09:15:33.745  INFO [pms,,,] 15172 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1524618933744 with initial instances count: 6
2018-04-25 09:15:35.576  INFO [pms,,,] 15172 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://192.168.0.86:8000/
2018-04-25 09:15:37.817  INFO [pms,,,] 15172 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Located environment: name=pms, profiles=[default], label=null, version=null, state=null
2018-04-25 09:15:37.818  INFO [pms,,,] 15172 ---  [           main]  b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='configService', propertySources=[MapPropertySource [name='classpath:/repo/pms.yml'], MapPropertySource [name='classpath:/repo/application.yml']]]
