2018-04-25 08:44:23.651  INFO [sso,,,] 8344 ---  [           main]  s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2c3dec30: startup date [Wed Apr 25 08:44:23 CST 2018]; root of context hierarchy
2018-04-25 08:44:24.093  INFO [sso,,,] 8344 ---  [           main]  f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-04-25 08:44:24.155  INFO [sso,,,] 8344 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f7850e67] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-25 08:44:25.776  INFO [sso,,,] 8344 ---  [           main]  o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2018-04-25 08:44:25.879  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2018-04-25 08:44:26.059  INFO [sso,,,] 8344 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2018-04-25 08:44:26.060  INFO [sso,,,] 8344 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2018-04-25 08:44:26.176  INFO [sso,,,] 8344 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2018-04-25 08:44:26.176  INFO [sso,,,] 8344 ---  [           main]  c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2018-04-25 08:44:26.427  INFO [sso,,,] 8344 ---  [           main]  c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2018-04-25 08:44:27.308  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2018-04-25 08:44:27.309  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2018-04-25 08:44:27.309  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2018-04-25 08:44:27.309  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application is null : false
2018-04-25 08:44:27.309  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2018-04-25 08:44:27.309  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2018-04-25 08:44:27.309  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2018-04-25 08:44:27.571  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : The response status is 200
2018-04-25 08:44:27.573  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 10
2018-04-25 08:44:27.578  INFO [sso,,,] 8344 ---  [           main]  c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2018-04-25 08:44:27.584  INFO [sso,,,] 8344 ---  [           main]  com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1524617067584 with initial instances count: 4
2018-04-25 08:44:29.331  INFO [sso,,,] 8344 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at: http://192.168.0.86:8000/
2018-04-25 08:44:31.029  INFO [sso,,,] 8344 ---  [           main]  c.c.c.ConfigServicePropertySourceLocator : Located environment: name=sso, profiles=[default], label=null, version=null, state=null
2018-04-25 08:44:31.029  INFO [sso,,,] 8344 ---  [           main]  b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='configService', propertySources=[MapPropertySource [name='classpath:/repo/sso.yml'], MapPropertySource [name='classpath:/repo/application.yml']]]
